# FileServices

./: README.md  pom.xml
src/main/java/xin/hanxx/FileService/: FileServiceApplication.java
src/main/java/xin/hanxx/FileService/controller/: UpFileController.java
src/main/java/xin/hanxx/FileService/domain/: UpFile.java
src/main/java/xin/hanxx/FileService/repository/: UpFileRepository.java
src/main/java/xin/hanxx/FileService/service/: UpFileService.java
src/main/java/xin/hanxx/FileService/service/impl/: UpFileServiceImpl.java
src/main/java/xin/hanxx/FileService/utils/: MD5Util.java
src/main/resources/: application.yml
src/main/resources/templates/: index.html
src/main/resources/templates/fragments/: footer.html  header.html
src/test/java/xin/hanxx/FileService/: FileServiceApplicationTests.java
